<!DOCTYPE html>
<html>
<head>
<meta name="viewport"	content="width=device-width, initial-scale=1.0">
<style>
	*{
		box-sizing: border-box;
	}
	[class*="col-"]
	{
		float:left;
		padding:15px;
	}
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
.header
{
	background-color: darkcyan;
	color:floralwhite;
	padding:30px;
}
.menu ul
	{
		list-style-type: none;
	}
.menu li
	{
		padding:15px;
		border:1px solid black;
		background-color: cornflowerblue;
		color:black;
		margin-bottom: 8px;
		text-align: center;
	}
.menu li:hover
	{
		background-color: white;
	}
.aside
	{
		padding:15px;
		border:1px solid black;
		background-color:darkgoldenrod;
		color:black;
		margin-bottom: 8px;
		text-align: center;
		margin-top: 5px''
	}
.footer
	{
		padding:15px;
		border:1px solid black;
		background-color:crimson;
		color:black;
		margin-top: 8px;
		text-align: center;
	}
	
	/* responsive styling for mobile*/
	[class*="col-"]
	{
		width:100%;
	}
	
	@media only screen and (min-width:600px)
	{
		/* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	
	@media only screen and (min-width:780px)
	{
		/* For desktop: */
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	}
	

</style>
</head>
<body>
<div class="header">header</div>
	<div class="row">
<div class="col-3 col-s-3 ">

<div class="menu">
<ul>
<li>list1</li>	
<li>list2</li>	
<li>list3</li>	
<li>list4</li>	
<li>list5</li>	
<li>list6</li>	
<li>list7</li>	
<li>list8</li>	
<li>list9</li>	
<li>list10</li>	
<li>list11</li>	
<li>list12</li>	
</ul>	
</div>
</div>
	
<div class="col-9 col-s-9">
<div class="aside">
	
<h1>Div1</h1>	
<p>Government has announced the lockdown till 3rd of may so, take care of yourself, 
practice social distancing, always wash your hand for 59 sec, eat fresh food,
drink hot water atleast 2 times a day. That's all please do follow what i have said
	Government has announced the lockdown till 3rd of may so, take care of yourself, 
practice social distancing, always wash your hand for 59 sec, eat fresh food,
drink hot water atleast 2 times a day. That's all please do follow what i have said
	</p>
</div>

<div class="aside">
	
<h1>Div2</h1>	
<p>Government has announced the lockdown till 3rd of may so, take care of yourself, 
practice social distancing, always wash your hand for 59 sec, eat fresh food,
drink hot water atleast 2 times a day. That's all please do follow what i have said
	Government has announced the lockdown till 3rd of may so, take care of yourself, 
practice social distancing, always wash your hand for 59 sec, eat fresh food,
drink hot water atleast 2 times a day. That's all please do follow what i have said
	</p>	
	
</div>
	<div class="aside">
	
<h1>Div3</h1>	
	
<p>Government has announced the lockdown till 3rd of may so, take care of yourself, 
practice social distancing, always wash your hand for 59 sec, eat fresh food,
drink hot water atleast 2 times a day. That's all please do follow what i have said
	Government has announced the lockdown till 3rd of may so, take care of yourself, 
practice social distancing, always wash your hand for 59 sec, eat fresh food,
drink hot water atleast 2 times a day. That's all please do follow what i have said
	</p>	
	
</div>
</div>
</div>
<div class="footer">
	
footer
	
</div>	

</body>
</html>